{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "src/core/**/*.ts",
    "src/core/**/*.tsx",
    "src/design-system/**/*.ts",
    "src/design-system/**/*.tsx",
    "src/domains/**/*.ts",
    "src/domains/**/*.tsx",
    "src/pages/v2/**/*.ts",
    "src/pages/v2/**/*.tsx",
    "src/shared/api/**/*.ts",
    "src/shared/api/**/*.tsx",
    "src/shared/i18n/**/*.ts",
    "src/shared/i18n/**/*.tsx",
    "src/shared/lib/**/*.ts",
    "src/shared/lib/**/*.tsx",
    "src/shared/storage/**/*.ts",
    "src/shared/storage/**/*.tsx",
    "src/shared/testing/**/*.ts",
    "src/shared/testing/**/*.tsx",
    "functions/**/*.ts",
    "vite.v2.config.ts",
    "vitest.v2.config.ts"
  ]
}
